Repository: imabuddha/SGF-Tools
Catalog: Spotlight/*.lproj/schema.strings
Languages: de, fr, ja, ko, pl, ru, sv, zh_hans, zh_hant

# com_breedingpinetrees_sgf_result
source: Result
de: Ergebnis
fr: Résultat
ja: 結果
ko: 결과
pl: Wynik
ru: Результат
sv: Resultat
zh_hans: 对局结果
zh_hant: 對局結果

# com_breedingpinetrees_sgf_result.Description
source: Game result
de: Ergebnis
fr: Résultat de la partie
ja: 結果
ko: 결과
pl: Wynik
ru: Результат
sv: Resultat
zh_hans: 对局结果
zh_hant: 對局結果

# com_breedingpinetrees_sgf_event
source: Event
de: Ereignis
fr: Evénement
ja: イベント
ko: 이벤트
pl: Spotkanie
ru: Событие
sv: Evenemang
zh_hans: 赛事
zh_hant: 賽事

# com_breedingpinetrees_sgf_event.Description
source: Tournament or event where the game took place
de: Ereignis
fr: Evénement ou tournoi ou la partie a été joué
ja: イベント
ko: 이벤트
pl: Spotkanie
ru: Событие
sv: Evenemang
zh_hans: 赛事
zh_hant: 賽事

# com_breedingpinetrees_sgf_white
source: White Player
de: Weiß
fr: Blanc
ja: 白
ko: 백
pl: Białe
ru: Белые
sv: Vit
zh_hans: 白
zh_hant: 白

# com_breedingpinetrees_sgf_white.Description
source: White Player
de: Weiß
fr: Joueur blanc
ja: 白選手
ko: 백
pl: Białe
ru: Белые
sv: Vit
zh_hans: 白
zh_hant: 白

# com_breedingpinetrees_sgf_black
source: Black Player
de: Schwarz
fr: Noir
ja: 黒
ko: 흑
pl: Czarne
ru: Черные
sv: Svart
zh_hans: 黑
zh_hant: 黑

# com_breedingpinetrees_sgf_black.Description
source: Black Player
de: Schwarz
fr: Joueur noir
ja: 黒選手
ko: 흑
pl: Czarne
ru: Черные
sv: Svart
zh_hans: 黑
zh_hant: 黑

# com_breedingpinetrees_sgf_handicap
source: Handicap
de: Vorgabe
ja: ハンディキャップ
ko: 접바둑
ru: Фора
sv: Handikapp
zh_hans: 让子
zh_hant: 讓子

# com_breedingpinetrees_sgf_handicap.Description
source: Number of handicap stones the black player received
de: Vorgabe
fr: Nombre de pierres d'handicap donné au joueur noir
ja: ハンディキャップ
ko: 접바둑
pl: Handicap
ru: Фора
sv: Handikapp
zh_hans: 让子
zh_hant: 讓子

# com_breedingpinetrees_sgf_komi
source: Komi
ja: こみ
ko: 덤
ru: Коми
zh_hans: 贴目
zh_hant: 貼目

# com_breedingpinetrees_sgf_komi.Description
source: Amount of komi the white player received
de: Komi
fr: Points de komi donné au joueur blanc
ja: こみ
ko: 덤
pl: Komi
ru: Коми
sv: Komi
zh_hans: 贴目
zh_hant: 貼目

# com_breedingpinetrees_sgf_size
source: Board Size
de: Brettgröße
fr: Taille de goban
ja: 碁盤のサイズ
ko: 바둑판 크기
pl: Rozmiar planszy
ru: Размер доски
sv: Brädets storlek
zh_hans: 棋盘大小
zh_hant: 棋盤大小

# com_breedingpinetrees_sgf_size.Description
source: Board Size
de: Brettgröße
fr: Taille de goban
ja: 碁盤のサイズ
ko: 바둑판 크기
pl: Rozmiar planszy
ru: Размер доски
sv: Brädets storlek
zh_hans: 棋盘大小
zh_hant: 棋盤大小

# com_breedingpinetrees_sgf_gametype
source: Game Type
de: Partie
fr: Partie
ja: ゲーム
ko: 게임
pl: Gra
ru: Партия

# com_breedingpinetrees_sgf_gametype.Description
source: Type of game played
de: Partie
fr: Type de partie
ja: ゲーム
ko: 게임
pl: Gra
ru: Партия

# com_breedingpinetrees_sgf_whiterank
source: White Player's Rank
de: Weißer Rang
fr: Niveau Blanc
ja: 白のランク
ko: 백 기력
pl: Ranking Białych
ru: Уровень белых
sv: Vits rang
zh_hans: 白方段位
zh_hant: 白方段位

# com_breedingpinetrees_sgf_whiterank.Description
source: White Player's Rank
de: Weißer Rang
fr: Niveau Blanc
ja: 白のランク
ko: 백 기력
pl: Ranking Białych
ru: Уровень белых
sv: Vits rang
zh_hans: 白方段位
zh_hant: 白方段位

# com_breedingpinetrees_sgf_blackrank
source: Black Player's Rank
de: Schwarzer Rang
fr: Niveau Noir
ja: 黒のランク
ko: 흑 기력
pl: Ranking Czarnych
ru: Уровень черных
sv: Svarts rang
zh_hans: 黑方段位
zh_hant: 黑方段位

# com_breedingpinetrees_sgf_blackrank.Description
source: Black Player's Rank
de: Schwarzer Rang
fr: Niveau Noir
ja: 黒のランク
ko: 흑 기력
pl: Ranking Czarnych
ru: Уровень черных
sv: Svarts rang
zh_hans: 黑方段位
zh_hant: 黑方段位

# com_breedingpinetrees_sgf_blackteam
source: Black Team
de: Schwarzes Team
fr: Equipe Noire
ja: 黒のチーム
ko: 흑 팀
pl: Drużyna Czarnych
ru: Команда черных
sv: Svarta laget
zh_hans: 黑队
zh_hant: 黑隊

# com_breedingpinetrees_sgf_blackteam.Description
source: Name of the black team if the game was a team match
de: Schwarzes Team
fr: Nom de l'équipe noire s'il s'agissait d'une partie à équipes
ja: 黒のチーム
ko: 흑 팀
pl: Drużyna Czarnych
ru: Команда черных
sv: Svarta laget
zh_hans: 黑队
zh_hant: 黑隊

# com_breedingpinetrees_sgf_whiteteam
source: White Team
de: Weißes Team
fr: Equipe Blanche
ja: 白のチーム
ko: 백 팀
pl: Drużyna Białych
ru: Команда белых
sv: Vita laget
zh_hans: 白队
zh_hant: 白隊

# com_breedingpinetrees_sgf_whiteteam.Description
source: Name of the white team if the game was a team match
de: Weißes Team
fr: Nom de l'équipe blanche s'il s'agissait d'une partie à équipes
ja: 白のチーム
ko: 백 팀
pl: Drużyna Białych
ru: Команда белых
sv: Vita laget
zh_hans: 白队
zh_hant: 白隊

# com_breedingpinetrees_sgf_opening
source: Opening
de: Eröffnung
fr: Ouverture
ja: 序盤
ko: 열기
pl: Otwarcie
ru: Открытие
sv: Öppning

# com_breedingpinetrees_sgf_opening.Description
source: Information about the opening played
de: Eröffnung
fr: Information sur l'ouverture utilisé
ja: 序盤
ko: 열기
pl: Otwarcie
ru: Открытие
sv: Öppning

# com_breedingpinetrees_sgf_overtime
source: Overtime Method
de: Zusatzzeit
fr: Temps additionnel
ja: 超過時間
ko: 연장 시간
pl: Czas Dodatkowy
ru: Овертайм (бёёми)
sv: Övertid
zh_hans: 超时
zh_hant: 超時

# com_breedingpinetrees_sgf_overtime.Description
source: Method used for overtime
de: Zusatzzeit
fr: Méthode de temps additionnel
ja: 超過時間
ko: 연장 시간
pl: Czas Dodatkowy
ru: Овертайм (бёёми)
sv: Övertid
zh_hans: 超时
zh_hant: 超時

# com_breedingpinetrees_sgf_round
source: Round Number & Type
de: Runde
fr: Tour
ja: 円形
ko: 라운드
pl: Runda
ru: Раунд
sv: Omgång
zh_hans: 回合
zh_hant: 回合

# com_breedingpinetrees_sgf_round.Description
source: Round number and type of round
de: Runde
fr: Numéro et type de tour
ja: 円形
ko: 라운드
pl: Runda
ru: Раунд
sv: Omgång
zh_hans: 回合
zh_hant: 回合

# com_breedingpinetrees_sgf_ruleset
source: Ruleset
de: Regeln
fr: Règles
ja: ルール
ko: 규칙
pl: Zasady
ru: Правила
sv: Regler
zh_hans: 规则
zh_hant: 規則

# com_breedingpinetrees_sgf_ruleset.Description
source: Rules used
de: Regeln
fr: Règles utilisés
ja: ルール
ko: 규칙
pl: Zasady
ru: Правила
sv: Regler
zh_hans: 规则
zh_hant: 規則

# com_breedingpinetrees_sgf_oldhandicap
source: Old Handicap
de: Alte Vorgabe
fr: Ancien Handicap
ja: 古いハンディキャップ
ko: 기존 접바둑
pl: Stary Handicap
ru: Старая фора
sv: Old Handikapp
zh_hans: 古让子
zh_hant: 古讓子

# com_breedingpinetrees_sgf_oldhandicap.Description
source: Old style handicap arrangements
de: Alte Vorgabe
fr: Ancien disposition de l'handicap
ja: 古いハンディキャップ
ko: 기존 접바둑
pl: Stary Handicap
ru: Старая фора
zh_hans: 古让子
zh_hant: 古讓子

# com_breedingpinetrees_sgf_dateplayed
source: Date Played
de: Datum
fr: Date
ja: 日付
ko: 날짜
pl: Data
ru: Дата
sv: Datum
zh_hans: 日期
zh_hant: 日期

# com_breedingpinetrees_sgf_dateplayed.Description
source: Date the game was played
de: Datum
fr: Date à laquelle la partie a été joué
ja: 日付
ko: 날짜
pl: Data
ru: Дата
sv: Datum
zh_hans: 日期
zh_hant: 日期

# com_breedingpinetrees_sgf_yearplayed
source: Year Played
de: Jahr in dem gespielt wurde
fr: Année de la partie
ja: 年
ko: 해
zh_hans: 年
zh_hant: 年

# com_breedingpinetrees_sgf_yearplayed.Description
source: Year in which the game was played
de: Jahr in dem das Spiel gespielt wurde
fr: Année dans laquelle la partie a été joué
ja: 年
ko: 해
zh_hans: 年
zh_hant: 年

# com_breedingpinetrees_sgf_winner
source: Winner
de: Sieger
fr: Gagnant
ja: 勝者
ko: 승자
pl: Zwycięzca
ru: Победитель

# com_breedingpinetrees_sgf_winner.Description
source: Player who won the game
de: Sieger
fr: Gagnant de la partie
ja: 勝者
ko: 승자
pl: Zwycięzca
ru: Победитель

# com_breedingpinetrees_sgf_loser
source: Loser
de: Verlierer
fr: Perdant
ja: 敗者
ko: 패자
pl: Pokonany
ru: Проигравший

# com_breedingpinetrees_sgf_loser.Description
source: Player who lost the game
de: Verlierer
fr: Perdant de la partie
ja: 敗者
ko: 패자
pl: Pokonany
ru: Проигравший

# com_breedingpinetrees_sgf_iscollection
source: Collection
de: Sammlung
ja: コレクション
ko: 컬렉션
pl: Kolekcja
ru: Коллекция

# com_breedingpinetrees_sgf_iscollection.Description
source: True if the file contains more than one game record
de: Wahr, falls die Datei mehr als einen Spieldatensatz enthält
fr: Vrai si le fichier contient plusieurs parties
ja: コレクション
ko: 컬렉션
pl: Kolekcja
ru: Коллекция

# com_breedingpinetrees_sgf_numgames
source: Games
de: Spiele
fr: Parties
ja: ゲームの番号
ko: 게임 수
pl: Ilość gier
ru: Количество партий
sv: Antal matcher
zh_hans: 对局数
zh_hant: 對局數

# com_breedingpinetrees_sgf_numgames.Description
source: Number of game records
de: Anzahl der Spieldatensätze
fr: Nombre de parties
ja: ゲームの番号
ko: 게임 수
pl: Ilość gier
ru: Количество партий
sv: Antal matcher
zh_hans: 对局数
zh_hant: 對局數

# com_breedingpinetrees_sgf_moves
source: Moves
de: Züge
fr: Coups
ja: 手の数
ko: 행마 수
pl: Ilość ruchów
ru: Количество ходов
sv: Antal drag
zh_hans: 手数
zh_hant: 手數

# com_breedingpinetrees_sgf_moves.Description
source: Number of moves played
de: Anzahl der gespielten Züge
fr: Nombre de coups joués
ja: 手の数
ko: 행마 수
pl: Ilość ruchów
ru: Количество ходов
sv: Antal drag
zh_hans: 手数
zh_hant: 手數
